<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
 
<#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\WebUI.Model\\Model1.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using WebUI.Model;
using WebUI.IDAL;
using System.Data.SqlClient;
namespace WebUI.IDAL
{
	public partial  interface  IDbSession
    {  

	 int SaveChanges();

	 int ExecuteSql(string sql,params SqlParameter[] pars);
	 List<T> ExecuteQuery<T>(string sql, params System.Data.SqlClient.SqlParameter[] pars);
<#
// Emit Entity Types

foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
    //fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
    //BeginNamespace(namespaceName, code);    
#>		
		I<#=entity.Name#>Dal <#=entity.Name#>Dal { get; }
<#}#>
	}	
}