<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="103af9ba6e7b4374a50285ba1f2d5342" Name="Diagram1">
        <EntityTypeShape EntityType="aaModel.ActionFilter" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aaModel.Actionview" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="aaModel.ExamTure" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="aaModel.Restult" Width="1.5" PointX="5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="aaModel.Subject" Width="1.5" PointX="8" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aaModel.UserExam" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="aaModel.UserInfo" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="aaModel.FK_ActionViewActionFilter" ManuallyRouted="false" />
        <AssociationConnector Association="aaModel.FK_UserInfoActionFilter" ManuallyRouted="false" />
        <AssociationConnector Association="aaModel.FK_UserExamRestult" ManuallyRouted="false" />
        <AssociationConnector Association="aaModel.ExamTureSubject" ManuallyRouted="false" />
        <EntityTypeShape EntityType="aaModel.Table_1" Width="1.5" PointX="10.5" PointY="6.75" />
        <EntityTypeShape EntityType="aaModel.Table_2" Width="1.5" PointX="8.5" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>